<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="organized class website">
		<meta name="keywords" content="webpage detailed">
		<meta name="author" content="Sai and Manisha">
		<title>COMPUTER SCIENCE DEPARTMENT | WELCOME</title>
		<style type="text/css">
		body{
			font: 15px/1.5 Arial, Helvetica, sans-serif;
			padding:0;
			margin:0;
			background-color:#f4f4f4;
		}
		div {
    font-size-adjust: 0.58;
}
		.container{
		
			width:80%;
			margin:auto;
			float: left
			overflow:hidden;
		}
		.title{
			height:300px;
			width: 600px;
			align:center;
		}
		ul{
			margin:0;
			padding:0;
			list-style-type:none;
			overflow:hidden;
		}
		img{
			display:block;
			margin: 0 auto 0 auto;
			max-width:100%;
		}
		header{
			background:#35424a;
			color:#ffffff;
			padding-top:30px;
			min-height:90px;
			border-bottom:#e8491d 3px solid;
		}
		header a{
			color: #ffffff;
			text-decoration:none;
			text_transform: uppercase;
			font_size:16px;
		}
		
		header li{
			float: left;
			display:inline;
			padding: 8px; 
		}
		
		header #branding{
			float:left;
		}
		header #branding h1{
			margin:0;
		}
		header nav{
			float:right;
			margin-top: 10px;
		}
		header .highlight, header .current a{
			color: #e8491d;
			font-weight: bold;
		}
		header a:hover{
			color:#cccccc;
			font-weight:bold;
		}
		
		li.dropdown{
			display:inline-block;
		}
		.dropdown-menu{
			display:none;
			position:absolute;
			background-color:#f5f5f5;
			min-width:160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
		}
		.dropdown-menu a{
			color:grey;
			padding:10px 12px;
			display:block;
			text-align-left;
		}
		.dropdown-mean a:hover{
			background-color:#lebb90;
			color:#ffffff;
		}
		.dropdown:hover .dropdown-menu{
			display:block;
		}
		
		footer{
			padding:10px;
			margin-top:20px;
			color:#ffffff;
			background-color:#e8491d;
			text-align: center;
		}
		
		#boxes{
			margin-top:20px;
		}
		#boxes .box{
			float:left;
			text-align: center;
			width:30%;
			padding:10px;
		}
		
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}



		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">SIR M.Visvesveraya Institute of Technology</span></h1>
					<h4>batch: 15CS</h4>
					
					
				</div>
				<nav>

					
					<a href="index.html"><font color='#e8491d'>You are in homepage!</font></a>
					
					
				</nav>
			</div>
		</header>
		
		
		<marquee><font color="red">Results are out!; 1st internals dates as per calender of events:day 1-cryptography and CG,day 2-System software and OS; day 3-Data Mining/OR and BigData/Python</font></marquee>
		
		<section id="showcase">
		
	
		
	
			<div class="container">
				<center><h1>GUYS! WELCOME TO THE CLASS WEBSITE</h1>
				<p>
2015-2019 @ SIRMvit .Prefinal year students with hopes for a brilliant future.</center>

			<div class="container">
				<div class="box">
				<h3>Current happenings</h3>
				<ol>
				<li>Welcome our principal:Dr V.R. Manjunath</li>
				<li>Computer graphics test-lab program 1  (during lab period-27th and 28th February)</li>
				<li>CG online test-(1st or 2nd march)-syll.Mod 1</li>
				<li>Synopsis for computer graphics project(Name,definition,abstract,hardware and s/w req,conclusion):submit 1 week before first internals</li>
				<li>Check out our new  college facility- Knimbus online eLibrary personalized for our own use-<a href="https://smvitb.new.knimbus.com/" id="results">Click here to open site!</a>(username and password have been sent to your mails)</li>
				
			</ol>
				</P></div>
				<p>
				<h3>Internal Exam dates</h3>
				
				12,13,14 MARCH <a href="testsyllabus.html" id="TESTSYLLABUS">Click here for syll.!</a>
				
				</p>
				<p>
				<h3>What will you find on the website</h3>
				<ol>
				<li>Main page:Assignment details,test syllabus</li>
				<li>Downloadable syllabus</li>
				
				</ol>
				</p>
				<p>
				
				</p>
				<h3>Further information:</h3>
				<table>
    
    
 
  <tr>
    <td>ASSIGNMENTS</td><td><a href="assignment.html" id="ASSIGNMENTS">Click here!</a></td>
   
  </tr>
  <tr>
    <td>TESTSYLLABUS </td><td><a href="testsyllabus.html" id="TESTSYLLABUS">Click here!</a></td>
    
  </tr>
  <tr>
    <td>INTERNALMARKS</td><td><a href="http://45.112.202.150:9084/SISloginform" id="INTERNALMARKS">Click here!</a></td>
    
  </tr>
  <tr>
    <td>SEMESTER SYLLABUS</td><td><a href="syllabus.html" id="SEMESTERSYLLABUS">Click here!</a></td>
    
  </tr>
  <tr>
    <td>SUBJECT LIST</td><td><a href="list.html" id="SUBJECTLIST">Click here!</a></td>
   
  </tr>
  </table>

				
			</div>
		
		
			
		</section>
		
		<img class="title" src=colg.jpg>
		<footer>
		
			<p>Class page, Copyright &copy; 2017</p>
		</footer>
		
	</body>
</html>