<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="organized class website">
		<meta name="keywords" content="webpage detailed">
		<meta name="author" content="Sai and Manisha">
		<title>COMPUTER SCIENCE DEPARTMENT | WELCOME</title>
		<style type="text/css">
		body{
			font: 15px/1.5 Arial, Helvetica, sans-serif;
			padding:0px;
			margin:0px;
			background-color:#f4f4f4;
		}
		div {
            font-size-adjust: 0.58;
        }
        h1 {
         font-size: 20px;
        }
		h4 {
		    font-size: 13px;
		}
		.container{
		
			width:80%;
			margin:auto;
			float: left
			overflow:hidden;
		}
		.title{
			height:300px;
		    width:600px;
			align:center;
		}
		ul{
			margin:0;
			padding:0;
			list-style-type:none;
			overflow:hidden;
		}
		img{
			display:block;
			margin: 0 auto 0 auto;
			max-width:100%;
		}
		header{
			background:#35424a;
			color:#ffffff;
			padding-top:30px;
			min-height:90px;
			border-bottom:#e8491d 3px solid;
		}
		header a{
			color: #ffffff;
			text-decoration:none;
			text_transform: uppercase;
			font_size:16px;
		}
		
		header li{
			float: left;
			display:inline;
			padding: 8px; 
		}
		
		header #branding{
			float:left;
		}
		header #branding h1{
			margin:0;
		}
		header nav{
			float:right;
			margin-top: 10px;
		}
		header .highlight, header .current a{
			color: #e8491d;
			font-weight: bold;
		}
		header a:hover{
			color:#cccccc;
			font-weight:bold;
		}
		
		
		
		footer{
			padding:10px;
			margin-top:20px;
			color:#ffffff;
			background-color:#e8491d;
			text-align: center;
		}
		
		#boxes{
			margin-top:20px;
		}
		#boxes .box{
			float:left;
			text-align: center;
			width:30%;
			padding:10px;
		}
		
		}


		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}

		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">SIR M.Visvesveraya Institute of Technology</span></h1>
					<h4>batch: 15CS </h4>
					
					
				</div>
				<nav>

					
					<a href="index.html"><font color='#e8491d'>homepage!</font></a>
					
					
				</nav>
			</div>
		</header>
		
		
		
		
		<section id="showcase">
		
	
		
	
			<div class="container">
				<center><h1>THE LIST</h1>
				<p>
2015-2019 @ SIRMvit .Supposed to be the most happening time of our semester. Goodluck!Finishing them.</center>

	<table>
  <tr>
    <th>SUBJECT-CODE</th>
    <th>SUBJECT</th>
    <th>PROFESSORS(SEC A)</th>
    <th>PROFESSORS(SEC B)</th>
  </tr>
  <tr>
    <td>15CS61</td>
	<td>Cryptography, Network Security and Cyber Law</td>
	<td>Mrs Savitha P</td>
	<td>Mrs Pallavi R</td>
  </tr>
  <tr>
    <td>15CS62</td>
	<td>Computer Graphics and Visualization</td>
    <td>Mr. Elaiyaraja</td>
    <td>Mrs Monika Rani</td>
  </tr>
  <tr>
    <td>15CS63</td>
	<td>System Software and Compiler Design</td>
	<td>Mrs Mayuri K</td>
	<td>Mrs Ajina A</td>
  </tr>
  <tr>
    <td>15CS64</td>
    <td>Operating Systems</td>
	<td>Mrs. Sushila Shidnal</td>
	<td>Dr Savita Choudary</td>
      </tr>
  <tr>
    <td>15CS651</td>
	<td>Data mining and Data Warehousing</td>
	<td>Mrs. Savitha Choudary</td>
	<td>Mrs. Sushila Shidnal</td>    
  </tr>
  <tr>
    <td>15CS653</td>
	<td>Operation Research</td>
	<td>Mrs Chetana Walvekar</td>
	<td>Mrs Chetana Walvekar</td>
  </tr>
   <tr>
  <td>15CS662</td>
  <td>Big Data Analytics</td>
  <td>Mrs Sapna</td>
  <td>Mrs Sapna</td>
  </tr>
  <tr>
  <td>15CS664</td>
  <td>Python Programming</td>
  <td>Mr Srinivas</td>
  <td>Mr Narendra Babu</td>
 </tr>
 <tr>
  <td>15CS664</td>
  <td>System software and OS Lab</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td>15CS664</td>
  <td>CG Lab</td>
  <td></td>
  <td></td>
 </tr>
</table>
		
			</div>
		</section>
		
		<img class="title" src=colg.jpg>
		<footer>
		
			<p>Class page, Copyright &copy; 2017</p>
		</footer>
		
	</body>
</html>


