<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="organized class website">
		<meta name="keywords" content="webpage detailed">
		<meta name="author" content="Sai and Manisha">
		<title>COMPUTER SCIENCE DEPARTMENT | WELCOME</title>
		<style type="text/css">
		body{
			font: 15px/1.5 Arial, Helvetica, sans-serif;
			padding:0px;
			margin:0px;
			background-color:#f4f4f4;
		}
		div {
            font-size-adjust: 0.58;
        }
        h1 {
         font-size: 20px;
        }
		h4 {
    font-size: 13px;
}
		.container{
		
			width:80%;
			margin:auto;
			float: left
			overflow:hidden;
		}
		.title{
			height:300px;
		    width:600px;
			align:center;
		}
		ul{
			margin:0;
			padding:0;
			list-style-type:none;
			overflow:hidden;
		}
		img{
			display:block;
			margin: 0 auto 0 auto;
			max-width:100%;
		}
		header{
			background:#35424a;
			color:#ffffff;
			padding-top:30px;
			min-height:90px;
			border-bottom:#e8491d 3px solid;
		}
		header a{
			color: #ffffff;
			text-decoration:none;
			text_transform: uppercase;
			font_size:16px;
		}
		
		header li{
			float: left;
			display:inline;
			padding: 8px; 
		}
		
		header #branding{
			float:left;
		}
		header #branding h1{
			margin:0;
		}
		header nav{
			float:right;
			margin-top: 10px;
		}
		header .highlight, header .current a{
			color: #e8491d;
			font-weight: bold;
		}
		header a:hover{
			color:#cccccc;
			font-weight:bold;
		}
		
		
		
		footer{
			padding:10px;
			margin-top:20px;
			color:#ffffff;
			background-color:#e8491d;
			text-align: center;
		}
	



		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">SIR M.Visvesveraya Institute of Technology</span></h1>
					<h4>batch: 15CS 'A'</h4>
					
					
				</div>
				<nav>

					
					<a href="index.html"><font color='#e8491d'>homepage!</font></a>
					
					
				</nav>
			</div>
		</header>
		
		
		<marquee><font color="red"></font></marquee>
		
		<section id="showcase">
		
	
		
	
			<div class="container">
				<center><h1>SYLLABUS</h1>
				<p>
Click on the links to download<br><a href="syl.pdf" download="6thsemsyl">click here</a></center>



		
			</div>
		</section>
		
		<img class="title" src=colg.jpg>
		<footer>
		
			<p>Class page, Copyright &copy; 2017</p>
		</footer>
		
	</body>
</html>